{
  "command_channel_id": 585877748816543767,
  "success_channel_id": 585877748816543767,
  "verified_role_id": 726117422456635464,
  "embed_settings": {
    "footer": "© RTUNA 2020",
    "icon": "https://i.imgur.com/kYgf1WZ.png",
    "color": 11237874
  },
  "twitter_mention": "bonzayio",
  "salute_emoji_name": "bonzaysalute",
  "coins_for_tweet": 3,
  "coins_for_picture": 1
}
